name: Porter GHA Testing 2
run-name: ${{ github.actor }} is doing the porter GHA testing 2
on:
  pull_request:
    types:
      - closed
jobs:
  Explore-GitHub-Actions-2:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Perform this on merge
        run: |
          echo "porter - The PR was merged"
